server {
    root /var/www/ingram.express;
    index index.html;
    server_name ingram.express www.ingram.express;
    
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;

    gzip_types text/plain application/javascript text/css application/json application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/font-ttf font/opentype;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 80 default_server;
    listen [::]:80 default_server;
}
